<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drexel | Woocommerce HTML template</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/all.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
 
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- header start -->
    <header class="header__area sticky d-flex align-items-center">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-5 col-lg-5  col-md-3 col-sm-4">
                    <div class="main__menu d-lg-block d-none">
                        <nav>
                            <ul>
                                <li class="item-has-children"><a class="active" href="index.html">Home</a>
                                    <ul class="submenu">
                                        <li><a href="">Home Page 1</a></li>
                                        <li><a href="">Home Page 1</a></li>
                                        <li><a href="">Home Page 1</a></li>
                                        <li><a href="">Home Page 1</a></li>
                                    </ul>
                                
                                </li>
                                <li class="item-has-children static"><a href="shop.html">shop</a>
                                    <div class="mega__menu">
                                        
                                        <ul>
                                            <li class="mega__title"><a href="">Shop Layout</a></li>
                                            <li><a href="">Full Width</a></li>
                                            <li><a href="">Sidebar left</a></li>
                                            <li><a href=""> Sidebar Right</a></li>
                                            <li><a href="">Grid posts</a></li>
                                            <li><a href="">List posts</a></li>
                                        </ul>
                                        <ul>
                                            <li class="mega__title"><a href="">Shop Layout</a></li>
                                            <li><a href="">Full Width</a></li>
                                            <li><a href="">Sidebar left</a></li>
                                            <li><a href=""> Sidebar Right</a></li>
                                            <li><a href="">Grid posts</a></li>
                                            <li><a href="">List posts</a></li>
                                        </ul>
                                        <ul>
                                            <li class="mega__title"><a href="">Shop Layout</a></li>
                                            <li><a href="">Full Width</a></li>
                                            <li><a href="">Sidebar left</a></li>
                                            <li><a href=""> Sidebar Right</a></li>
                                            <li><a href="">Grid posts</a></li>
                                            <li><a href="">List posts</a></li>
                                        </ul>
                                        <ul>
                                            <li class="mega__title"><a href="">Shop Layout</a></li>
                                            <li><a href="">Full Width</a></li>
                                            <li><a href="">Sidebar left</a></li>
                                            <li><a href=""> Sidebar Right</a></li>
                                            <li><a href="">Grid posts</a></li>
                                            <li><a href="">List posts</a></li>
                                        </ul>
                                    </div>
                                
                                
                                </li>
                                <li class="item-has-children static"><a href="blog.html">blog</a>

                                    <div class="mega__menu">
                                        
                                        <ul>
                                            <li class="mega__title"><a href="">Blog Layout</a></li>
                                            <li><a href="">Full Width</a></li>
                                            <li><a href="">Sidebar left</a></li>
                                            <li><a href=""> Sidebar Right</a></li>
                                            <li><a href="">Grid posts</a></li>
                                            <li><a href="">List posts</a></li>
                                        </ul>
                                        <ul>
                                            <li class="mega__title"><a href="">Blog Layout</a></li>
                                            <li><a href="">Full Width</a></li>
                                            <li><a href="">Sidebar left</a></li>
                                            <li><a href=""> Sidebar Right</a></li>
                                            <li><a href="">Grid posts</a></li>
                                            <li><a href="">List posts</a></li>
                                        </ul>
                                        <ul>
                                            <li class="mega__title"><a href="">Blog Layout</a></li>
                                            <li><a href="">Full Width</a></li>
                                            <li><a href="">Sidebar left</a></li>
                                            <li><a href=""> Sidebar Right</a></li>
                                            <li><a href="">Grid posts</a></li>
                                            <li><a href="">List posts</a></li>
                                        </ul>
                                        <ul>
                                            <li class="mega__title"><a href="">Blog Layout</a></li>
                                            <li><a href="">Full Width</a></li>
                                            <li><a href="">Sidebar left</a></li>
                                            <li><a href=""> Sidebar Right</a></li>
                                            <li><a href="">Grid posts</a></li>
                                            <li><a href="">List posts</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="item-has-children"><a href="index.html">pages</a>
                                    <ul class="submenu">
                                        <li><a href="index.html">Home Page</a></li>
                                        <li class="item-has-children"><a href="shop.html">Shop Page</a>
                                            <ul class="submenu">
                                                <li><a href="shop.html">Shop Page</a></li>
                                                <li><a href="shop -details.html">shop Details</a></li>
                                                <li><a href="blog.html">Blog Page</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        
                                        </li>
                                        <li><a href="shop -details.html">shop Details</a></li>
                                        <li><a href="blog.html">Blog Page</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="mobile__menu d-block d-lg-none">
                        <nav id="mobile__menu">
                            <ul>
                                <li class="item-has-children"><a class="active" href="">Home</a>
                                    <ul class="submenu">
                                        <li><a href="">Home Page 1</a></li>
                                        <li><a href="">Home Page 1</a></li>
                                        <li><a href="">Home Page 1</a></li>
                                        <li><a href="">Home Page 1</a></li>
                                    </ul>
                                
                                </li>
                                <li class="item-has-children static"><a href="">shop</a>

                                </li>
                                <li class="item-has-children static"><a href="">blog</a>
                                </li>
                                <li class="item-has-children"><a href="">pages</a>
                                    <ul class="submenu">
                                        <li><a href="">Home Page 1</a></li>
                                        <li class="item-has-children"><a href="">Home Page 1</a>
                                            <ul class="submenu">
                                                <li><a href="">Home Page 1</a></li>
                                                <li><a href="">Home Page 1</a></li>
                                                <li><a href="">Home Page 1</a></li>
                                                <li><a href="">Home Page 1</a></li>
                                            </ul>
                                        
                                        </li>
                                        <li><a href="">Home Page 1</a></li>
                                        <li><a href="">Home Page 1</a></li>
                                    </ul>
                                
                                </li>
                            </ul>
                        </nav> 
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-3 col-sm-12 justify-content-center align-items-center">
                    <a href="index.html" class="logo"><img src="img/logo/logo.png" alt=""></a>
                </div>
                <div class="col-xl-5 col-lg-4 col-md-6 order-lg-3 col-sm-12">
                    <div class="header__right">
                        <ul>
                            <li><a href="#">Login</a></li>
                            <li><a href="#"><i class="fa-regular fa-heart"></i> (0) </a></li>
                            <li><a href="#">cart (3)</a>
                                <ul class="mini__cart">
                                    <li>
                                        <div class="cart__img">
                                            <a href=""><img src="img/cart/2.jpg" alt=""></a>
                                        </div>
                                        <div class="cart__title">
                                            <h5>Water Repellent Parka</h5>
                                            <span class="new__price">$229.9</span>
                                            <span class="old__price"><del>$239.9</del></span>
                                        </div>
                                        <div class="cart__delete">
                                            <i class="fa fa-trash-alt"></i>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="cart__img">
                                            <a href=""><img src="img/cart/2.jpg" alt=""></a>
                                        </div>
                                        <div class="cart__title">
                                            <h5>Water Repellent Parka</h5>
                                            <span class="new__price">$229.9</span>
                                            <span class="old__price"><del>$239.9</del></span>
                                        </div>
                                        <div class="cart__delete">
                                            <i class="fa fa-trash-alt"></i>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="cart__img">
                                            <a href=""><img src="img/cart/2.jpg" alt=""></a>
                                        </div>
                                        <div class="cart__title">
                                            <h5>Water Repellent Parka</h5>
                                            <span class="new__price">$229.9</span>
                                            <span class="old__price"><del>$239.9</del></span>
                                        </div>
                                        <div class="cart__delete">
                                            <i class="fa fa-trash-alt"></i>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="cart__total d-flex justify-content-between">
                                            <span>Total:</span>
                                            <span class="total__price">$689.9</span>
                                        </div>
                                       
                                    </li>

                                  
                                    <li>
                                        <div class="check__link">
                                        <a href="">check out</a>
                                         </div>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#"><i class="fa fa-search"></i></a>
                                <div class="search__form">
                                    <form action="#">
                                        <input type="text" placeholder="Search">
                                        <button><i class="fa fa-search"></i></button>
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->
    <!-- breadcrumb start -->
   
    <div class="page__breadcrumb pt-30 pb-30">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="#">Home</a></li>
                          <li class="breadcrumb-item" aria-current="Blog">Blog</li>
                          <li class="breadcrumb-item active" aria-current="Blog">String Pocket Shelving Burgundy</li>
                        </ol>
                      </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrumb end -->
    <!-- shop  start -->
    <div class="blog__area single__post pb-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 col-lg-8 col-md-12 order-lg-2 col-sm-12">
                    <div class="blog__wrapper">
                        <article class="mb-70">
                            <div class="post__thumb">
                                <img src="img/blog/blog1.jpg" alt="">
                                <p class="meta">Cagegory: <a href="">Furniture</a></p>
                                <div class="footer__social d-inline-flex  align-items-center mb-30">
                                   
                                    <ul>
                                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href=""><i class="fas fa-rss"></i></a></li>
                                    </ul>
                                </div>

                            </div>
                            
                            <div class="post__content mb-50">
                                <h3>String Pocket Shelving Burgundy</h3>
                                <div class="post__meta justify-content-between d-flex">
                                    <span><i class="fa fa-calendar-alt"></i> April, 30 2017</span>
                                    <span><i class="far fa-edit"></i> Pixel-Creative</span>
                                </div>

                                <p class="post__excerpt">Donec faucibus enim vitae volutpat sollicitudin. Mauris gravida nulla turpis, sit amet feugiat magna laoreet nec. Phasellus ut velit at tortor euismod placerat. Sed vulputate quam vel convallis convallis. Fusce gravida maximus elit non ullamcorper. Integer urna nuncve hicula eu elit pharetra, condimentum tempor justo. Proin ac laoreet enim.</p>
                                <blockquote>
                                    Donec faucibus enim vitae volutpat sollicitudin. Mauris gravida nulla turpis, sit amet feugiat magna laoreet nec. Phasellus ut velit at tortor euismod placerat. Sed vulputate quam vel convallis convallis.
                                </blockquote>
                                <p>Fusce semper pellentesque lacus. In augue augue, commodo sit amet turpis sit amet, posuere faucibus nunc. Morbi justo ipsum tincidunt viverra augue sed, blandit gravida felis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin vel magna libero. In varius venenatis libero, eget commodo augue tincidunt id.</p>


                            </div>
                            <div class="comment__list">
                                <div class="comments_group">
                                    <h3>Leave a Reply</h3>
                                    <p>Your email address will not be published. Required fields are marked *</p>
                                    <div class="comments__form">
                                        <form action="#">
                                            <div class="form-row mb-15">
                                                <div class="col">
                                                    <label for="">Message</label>
                                                    <textarea name="" id="" rows="7" class="form-control"></textarea>
                                                </div>
                                            </div>
                                      
                                            <div class="form-row mb-15">
                                                <div class="col">
                                                    <label for="">Name*</label>
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                            <div class="form-row mb-15">
                                                <div class="col">
                                                    <label for="">Email*</label>
                                                    <input type="email" class="form-control">
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="col">
                                                    <label for="">Website</label>
                                                    <input type="url" class="form-control">
                                                </div>
                                            </div>

                                            <button>Post Comment</button>

                                        </form>
                                    </div>


                                </div>
                            </div>
            

                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-12 order-lg-1 col-sm-12">
                    <div class="blog__sidebar mb-40">
                        <h3>Category</h3>
                        <ul>
                            <li><a href="">Headphone</a></li>
                            <li><a href="">  Audio</a></li>
                            <li><a href=""> News</a></li>
                            <li><a href="">Technology</a></li>
                            <li><a href=""> Electronics</a></li>
                            <li><a href=""> Business</a></li>
                            <li><a href=""> Accessories</a></li>
                            <li><a href="">Other</a></li>
                        </ul>
                  
                    </div>
                    <div class="blog__sidebar mb-40">
                        <h3>Recent</h3>
                        <ul>
                            <li>
                                <div class="sidebar__post">
                                    <div class="post__thumb">
                                        <a href=""><img src="img/blog/blog1.jpg" alt=""></a>
                                    </div>
                                    <div class="post__content">
                                        <h4>String Pocket Shelving Burgundy</h4>
                                        <span class="meta">April, 30 2017</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="sidebar__post">
                                    <div class="post__thumb">
                                        <a href=""><img src="img/blog/blog2.jpg" alt=""></a>
                                    </div>
                                    <div class="post__content">
                                        <h4>String Pocket Shelving Burgundy</h4>
                                        <span class="meta">April, 30 2017</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="sidebar__post">
                                    <div class="post__thumb">
                                        <a href=""><img src="img/blog/blog3.jpg" alt=""></a>
                                    </div>
                                    <div class="post__content">
                                        <h4>String Pocket Shelving Burgundy</h4>
                                        <span class="meta">April, 30 2017</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="sidebar__post">
                                    <div class="post__thumb">
                                        <a href=""><img src="img/blog/blog4.jpg" alt=""></a>
                                    </div>
                                    <div class="post__content">
                                        <h4>String Pocket Shelving Burgundy</h4>
                                        <span class="meta">April, 30 2017</span>
                                    </div>
                                </div>
                            </li>
                       
                        </ul>
                  
                    </div>
                    <div class="blog__sidebar mb-40">
                        <h3>archive</h3>
                        <ul>
                            <li><a href="">April, 30 2017</a></li>
                            <li><a href="">Feberualy, 30 2017</a></li>
                     
                        </ul>
                    </div>
                    <div class="blog__sidebar">
                       <a href=""><img src="img/blog/banner-blog-310x340.jpg" alt=""></a>
                    </div>
         
                </div>
                
            </div>
        </div>
    </div>

    <!-- shop  end -->

    <!-- footer start -->
    <footer>
        <div class="footer__top">
            <div class="container">
                <div class="border__top pt-120 pb-100">
                <div class="row">
                    
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-12 col-12 mb-20">
                        <div class="footer__widget">
                            <h4 class="mb-35">about</h4>
                            <ul>
                                <li><a href="">News & Stories </a></li>
                                <li><a href=""> History</a></li>
                                <li><a href=""> Our Studio</a></li>
                                <li><a href=""> Showrooms</a></li>
                                <li><a href="">Stockists</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-12 col-12 mb-20">
                        <div class="footer__widget">
                            <h4 class="mb-35">about</h4>
                            <ul>
                                <li><a href="">News & Stories </a></li>
                                <li><a href=""> History</a></li>
                                <li><a href=""> Our Studio</a></li>
                                <li><a href=""> Showrooms</a></li>
                                <li><a href="">Stockists</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-12 col-12 mb-20">
                        <div class="footer__widget">
                            <h4 class="mb-35">about</h4>
                            <ul>
                                <li><a href="">News & Stories </a></li>
                                <li><a href=""> History</a></li>
                                <li><a href=""> Our Studio</a></li>
                                <li><a href=""> Showrooms</a></li>
                                <li><a href="">Stockists</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-12 col-12 mb-20">
                        <div class="footer__widget">
                            <h4 class="mb-35">about</h4>
                            <ul>
                                <li><a href="">News & Stories </a></li>
                                <li><a href=""> History</a></li>
                                <li><a href=""> Our Studio</a></li>
                                <li><a href=""> Showrooms</a></li>
                                <li><a href="">Stockists</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="border__top pt-40 pb-20">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mb-20">
                            <div class="footer__menu">
                                <ul>
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Blog</a></li>
                                    <li><a href=""> FAQs </a></li>
                                    <li><a href="">Order Tracking </a></li>
                                    <li><a href=""> Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mb-20 justify-content-lg-end d-flex justify-content-center">
                            <div class="footer__social d-inline-flex  align-items-center">
                                <span>connect with us</span>
                                <ul>
                                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href=""><i class="fas fa-rss"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <script src="js/jquery.1.12.4.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>